<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="actionMenuTextColor">@color/colorPrimaryDark</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">

        <item name="android:textColorPrimary">@color/colorPrimaryDark</item>
        <item name="colorControlNormal">@color/colorPrimaryDark</item>
    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light">
        <item name="android:actionMenuTextColor">@color/colorPrimaryDark</item>
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@drawable/background</item>
    </style>

    <style name="CustomCard">
        <item name="cardBackgroundColor">@android:color/white</item>
        <item name="cardCornerRadius">@dimen/corner_2</item>
        <item name="contentPadding">@dimen/spacing_medial_16</item>
        <item name="cardElevation">@dimen/elevation_4</item>
    </style>

    <style name="CustomCard.LoginCard">
        <item name="android:layout_marginLeft">@dimen/spacing_large_36</item>
        <item name="android:layout_marginRight">@dimen/spacing_large_36</item>
        <item name="android:layout_marginBottom">@dimen/spacing_small_8</item>
    </style>

    <style name="AuthEditText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textColorHint">@android:color/darker_gray</item>
        <item name="android:textSize">14sp</item>
    </style>
    <style name="CustomCard.ProductCard">
        <item name="android:layout_margin">@dimen/spacing_small_8</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>

    </style>

    <style name="SocialButton">
        <item name="android:layout_width">@dimen/size_medium_56</item>
        <item name="android:layout_height">@dimen/size_medium_56</item>
        <item name="android:layout_marginLeft">@dimen/spacing_medial_16</item>
        <item name="android:layout_marginRight">@dimen/spacing_medial_16</item>
    </style>

    <style name="CountButton">
        <item name="android:layout_width">@dimen/size_count_button</item>
        <item name="android:layout_height">@dimen/size_count_button</item>
        <item name="android:padding">@dimen/spacing_small_12</item>
        <item name="android:background">@android:color/white</item>
    </style>

    <style name="ProductText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">@string/roboto_regular</item>
    </style>

    <style name="ProductText.ProductTitle">
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:layout_marginTop">@dimen/spacing_medial_16</item>
        <item name="android:paddingBottom">@dimen/spacing_small_8</item>
        <item name="android:fontFamily">@string/roboto_medium</item>
        <item name="android:textColor">@color/grey</item>
        <item name="android:textSize">@dimen/text_normal_14</item>
    </style>

    <style name="ProductText.Description">
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:gravity">center</item>
        <item name="android:fontFamily">@string/roboto_medium</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">@dimen/text_normal_14</item>
    </style>

    <style name="ProductText.LabelPrice">
        <item name="android:fontFamily">@string/roboto_medium</item>
        <item name="android:textColor">@color/grey</item>
        <item name="android:textSize">@dimen/text_small_10</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:layout_marginBottom">@dimen/spacing_small_8</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="ProductText.ValuePrice">
        <item name="android:layout_height">@dimen/size_count_button</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">@dimen/text_large_24</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:gravity">center</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="NavigationDrawer" parent="Widget.Design.NavigationView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:fitsSystemWindows">true</item>
        <item name="itemIconTint">@color/nav_icon_color_selector</item>
        <item name="itemBackground">@drawable/nav_drawer_item_selector</item>
        <item name="itemTextColor">@color/nav_color_selector</item>
    </style>

    <style name="CustomButton">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/size_medium_56</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">@dimen/text_small_12</item>
        <item name="android:fontFamily">@string/roboto_regular</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginLeft">@dimen/spacing_large_32</item>
        <item name="android:layout_marginRight">@dimen/spacing_large_32</item>
    </style>
    <style name="CustomButton.BasketButton">
        <item name="android:layout_width">@dimen/size_basket_button_64</item>
        <item name="android:layout_height">@dimen/size_basket_button_64</item>
        <item name="android:layout_margin">@dimen/spacing_medial_16</item>
    </style>
    <style name="StartBtn" parent="Base.Widget.AppCompat.Button">
        <item name="colorButtonNormal">@color/colorAccent</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="ShowBtn" parent="Base.Widget.AppCompat.Button">
        <item name="colorButtonNormal">@android:color/white</item>
        <item name="android:textColor">@android:color/black</item>
    </style>

</resources>
