<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

        <variable
            name="presenter"
            type="com.softdesign.skillbranch.shop.product.ProductPresenter"/>
    </data>

    <android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/product_card"
                style="@style/CustomCard.ProductCard">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/product_name_et"
                        style="@style/ProductText.ProductTitle"
                        android:layout_height="wrap_content"
                        android:text="Товар 1"/>

                    <TextView
                        android:id="@+id/product_description_et"
                        style="@style/ProductText.Description"
                        android:text="asl;kdhasopid asdiohg sopadh werty sdioguh asodg hasoidu dguiohasdiou ghasdiou ghasdiou ghasoidu guiohasiodu ghasiodu ghasidough "
                        />

                    <com.softdesign.skillbranch.shop.product.AspectRatioImageView
                        android:id="@+id/product_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/spacing_small_8"
                        android:scaleType="fitXY"
                        android:background="@color/colorAccent"
                        android:padding="2dp"
                        android:src="@drawable/background"
                        tools:visibility="gone"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/spacing_medium_24">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                style="@style/ProductText.LabelPrice"
                                android:text="@string/product_count"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageButton
                                    android:id="@+id/minus_btn"
                                    style="@style/CountButton"
                                    android:onClick="@{()->presenter.clickOnMinus()}"
                                    android:src="@drawable/ic_remove_black_24dp"/>

                                <TextView
                                    android:id="@+id/product_count_tv"
                                    style="@style/ProductText.ValuePrice"
                                    android:text="@{presenter.showProductCount()}"/>

                                <ImageButton
                                    android:id="@+id/plus_btn"
                                    style="@style/CountButton"
                                    android:onClick="@{()->presenter.clickOnPlus()}"
                                    android:src="@drawable/ic_add_black_24dp"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                style="@style/ProductText.LabelPrice"
                                android:text="Стоимость"/>

                            <TextView
                                android:id="@+id/product_price_tv"
                                style="@style/ProductText.ValuePrice"
                                android:text="@{presenter.showProductPrice()}"/>

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>